# docker-compose.yml
version: '3.8'

services:
  db:
    image: mysql:8.0 # Gunakan image MySQL resmi versi 8.0
    container_name: mysql_db_tourism # Nama kontainer (opsional tapi membantu)
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 'rootpwd123' # <-- Password Root MySQL (Default)
      MYSQL_DATABASE: 'tourism_db'
      MYSQL_USER: 'user_tourism' # Nama user aplikasi
      MYSQL_PASSWORD: 'apppwd123' # <-- Password User Aplikasi (Default)
    ports:
      # Map port 3307 di host Anda ke port 3306 di container
      - "3307:3306"
    volumes:
      # Gunakan named volume untuk persistensi data MySQL
      - db_data_tourism:/var/lib/mysql
    networks:
      - migration_net

  app:
    build: . # Bangun image dari Dockerfile di direktori saat ini
    container_name: migration_app_tourism # Nama kontainer (opsional)
    depends_on:
      - db # Pastikan db dimulai sebelum app (meski DB mungkin belum siap)
    environment:
      # Teruskan variabel environment ke script python
      MYSQL_USER: 'user_tourism'
      MYSQL_PASSWORD: 'apppwd123' # <-- Sesuaikan dengan password user di atas
      MYSQL_DATABASE: 'tourism_db'
      DB_HOST: 'db'
      DB_PORT: '3306'
    volumes:
      # Mount direktori saat ini ke /app di dalam container
      - .:/app
    networks:
      - migration_net
    # Kita tidak menjalankan command otomatis, kita akan pakai 'docker-compose run'

  phpmyadmin: # Service Opsional untuk akses DB via web
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin_tourism
    restart: unless-stopped
    ports:
      - "8081:80" # Akses phpMyAdmin di host Anda via port 8081
    environment:
      PMA_HOST: db # Beri tahu phpMyAdmin host database adalah service 'db'
      PMA_PORT: 3306
      # Anda bisa uncomment baris di bawah jika ingin phpMyAdmin bisa login otomatis sbg root
      # MYSQL_ROOT_PASSWORD: 'rootpwd123'
    depends_on:
      - db
    networks:
      - migration_net

volumes:
  db_data_tourism: # Deklarasi named volume

networks:
  migration_net: # Deklarasi custom network
    driver: bridge